<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body { 
            background-image: url( "img/rainbow\ background.jpg");
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
        }


.scene {
  width: 200px;
  height: 260px;
  margin: 40px 0;
  perspective: 600px;
}

.container {
            display: flex;
            flex-wrap: nowrap;
        }


.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face img {

    width: 100%;
    height: 100%;
        }


.card__face--front {
}

.card__face--back {
  transform: rotateY(180deg);
}


</style>
</head>

<title>flip card</title>

<body>

    <div class="container">

        <div class="scene">
            <div class="card">
                 <div class="card__face card__face--front">
                    <img src="img/abc/a.png">
                </div>
                <div class="card__face card__face--back">
                    <img src="img/abc/a1.png">
                </div>
            </div>
        </div>

        <div class="scene">
            <div class="card">
                 <div class="card__face card__face--front">
                    <img src="img/abc/b.png">
                </div>
                <div class="card__face card__face--back">
                    <img src="img/abc/a1.png">
                </div>
            </div>
        </div>

    </div>





  </div>

</body>

<script>
const card = document.querySelector('.card');
card.addEventListener( 'click', function() {
  card.classList.toggle('is-flipped');
});
</script>

</html>